﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FastCKCommands", "FastCKCommands.csproj", "{84A28ADE-9CF5-4C1D-A6A0-85F1D3EC8C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84A28ADE-9CF5-4C1D-A6A0-85F1D3EC8C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84A28ADE-9CF5-4C1D-A6A0-85F1D3EC8C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84A28ADE-9CF5-4C1D-A6A0-85F1D3EC8C5C}.Debug|x64.ActiveCfg = Release|x64
		{84A28ADE-9CF5-4C1D-A6A0-85F1D3EC8C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84A28ADE-9CF5-4C1D-A6A0-85F1D3EC8C5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{84A28ADE-9CF5-4C1D-A6A0-85F1D3EC8C5C}.Release|x64.ActiveCfg = Release|x64
		{84A28ADE-9CF5-4C1D-A6A0-85F1D3EC8C5C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0876CA4A-ECAF-4A42-8659-040E77337329}
	EndGlobalSection
EndGlobal
